# my ~/.tmux.conf
#
# (actually, my home ~/.tmux.conf simply sources this shared file:
#     source-file $DOTFILE_HOME/tmux.conf
# )

# Owes a lot to Brian Hogan, author of the short and sweet intro
# tmux: Productive Mouse-Free Development
# Pragmatic Programmers, 2012 (I highly recommend)

# like "reprof" in bash profile
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# change global option
# (choose ctrl+t because it's on Dvorak home row; many QUERTY users prefer ctrl+a)
set -g prefix C-t
unbind C-b

# ensure we can send Ctrl-t to other apps
bind C-t send-prefix

# set a shorter escape time so that it doesn't mess up vim
set -s escape-time 1

# Enable UTF-8, in case of 中文
setw -g utf8 on
set-option -g status-utf8 on

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# enable vi keys
setw -g mode-keys vi

# enable vi-like scroll/copy
bind C-s copy-mode # s, for scroll!
unbind [
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind C-p paste-buffer
unbind ]

# hack to copy buffer to system clipboard for [e]xternal apps (Yosemite and up)
bind e save-buffer ~/.tmux-temp-buffer.txt \; new-window \; send-keys "pbcopy < ~/.tmux-temp-buffer.txt && tmux kill-window" C-m

# splitting windows
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane selection: navigate
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind -r C-j select-pane -t :-

# window selection: rotate through (repeatedly)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# window arrangement: reorder (inspired by Vimium)
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# keep zsh from always renaming windows
set-window-option -g allow-rename off

# pane resizing (repeatedly)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# like Prefix-c + Prefix-, : lets you create & immediately rename window
bind C-C new-window \; command-prompt -I "rename-window "

# mouse support on
set-option -g mouse on
# 1 line above for tmux 2.1 instead of 4 lines below for 2.0 and lower
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# highlight the active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# status bar right side
# 15% | 28 Nov 18:15
# set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# refresh status bar every 60 seconds (instead of 15)
set -g status-interval 60

# identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on
